# TaskApp

./: Startup.cs  TaskApp.csproj  TaskApp.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Migrations/: 20210618212636_AddTaskManager.Designer.cs  20210618212636_AddTaskManager.cs  20210619222913_Adminmodels.Designer.cs  20210619222913_Adminmodels.cs  20210624145519_Registcom.Designer.cs  20210624145519_Registcom.cs  20210625100351_AddnewColumn_RegistCom.Designer.cs  20210625100351_AddnewColumn_RegistCom.cs  20210628161521_AddSubmision_RegistCom.Designer.cs  20210628161521_AddSubmision_RegistCom.cs  20210628161950_AddDatetime_RegistCom.Designer.cs  20210628161950_AddDatetime_RegistCom.cs  AppDbContextModelSnapshot.cs
Models/: AdminModel.cs  AppDbContext.cs  ITask.cs  RegModel.cs  RegistCom.cs  TaskManager.cs
Models/ViewModels/: AdminDetailViewModel.cs  AdminEditViewModel.cs  AdminViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  RegistcomViewModel.cs  TaskDetailsViewModel.cs  TaskEditViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminDetails.cshtml  AdminView.cshtml  Details.cshtml  Edit.cshtml  SubmitTask.cshtml  TaskDetails.cshtml  TaskEdit.cshtml  TaskRecommendation.cshtml  TaskView.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Notification.cshtml  Users.cshtml
Views/Shared/: _Layout.cshtml
