<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\chartist\chartist.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\ionicons.css" />
    <None Include="wwwroot\assets\css\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\assets\css\morris.js\css\morris.css" />
    <None Include="wwwroot\assets\css\partials\menu\pccoded-horizontal-menu.css" />
    <None Include="wwwroot\assets\css\partials\menu\pccoded-horizontal-menu.css.map" />
    <None Include="wwwroot\assets\css\partials\menu\pccoded-horizontal-menu.scss" />
    <None Include="wwwroot\assets\css\partials\menu\_pcmenu.scss" />
    <None Include="wwwroot\assets\css\partials\other\_alert.scss" />
    <None Include="wwwroot\assets\css\partials\other\_authentication.scss" />
    <None Include="wwwroot\assets\css\partials\other\_breadcrumb.scss" />
    <None Include="wwwroot\assets\css\partials\other\_charts.scss" />
    <None Include="wwwroot\assets\css\partials\other\_chat.scss" />
    <None Include="wwwroot\assets\css\partials\other\_color.scss" />
    <None Include="wwwroot\assets\css\partials\other\_draggable.scss" />
    <None Include="wwwroot\assets\css\partials\other\_e-payment.scss" />
    <None Include="wwwroot\assets\css\partials\other\_editors.scss" />
    <None Include="wwwroot\assets\css\partials\other\_fb-wall.scss" />
    <None Include="wwwroot\assets\css\partials\other\_full-calender.scss" />
    <None Include="wwwroot\assets\css\partials\other\_job-find.scss" />
    <None Include="wwwroot\assets\css\partials\other\_mail-pages.scss" />
    <None Include="wwwroot\assets\css\partials\other\_maps.scss" />
    <None Include="wwwroot\assets\css\partials\other\_navbars.scss" />
    <None Include="wwwroot\assets\css\partials\other\_note.scss" />
    <None Include="wwwroot\assets\css\partials\other\_pre-loader.scss" />
    <None Include="wwwroot\assets\css\partials\other\_prism.scss" />
    <None Include="wwwroot\assets\css\partials\other\_progress-bar.scss" />
    <None Include="wwwroot\assets\css\partials\other\_range-slider.scss" />
    <None Include="wwwroot\assets\css\partials\other\_rating.scss" />
    <None Include="wwwroot\assets\css\partials\responsive\_responsive.scss" />
    <None Include="wwwroot\assets\css\partials\tables\_tables.scss" />
    <None Include="wwwroot\assets\css\partials\theme-elements\_box-shadow.scss" />
    <None Include="wwwroot\assets\css\partials\theme-elements\_button.scss" />
    <None Include="wwwroot\assets\css\partials\theme-elements\_form-elements.scss" />
    <None Include="wwwroot\assets\css\partials\theme-elements\_icon-layout.scss" />
    <None Include="wwwroot\assets\css\partials\theme-elements\_label-badges.scss" />
    <None Include="wwwroot\assets\css\partials\theme-elements\_ready-to-use.scss" />
    <None Include="wwwroot\assets\css\partials\todo\_todo.scss" />
    <None Include="wwwroot\assets\css\partials\widget-dashboard\_dashboard.scss" />
    <None Include="wwwroot\assets\css\partials\widget-dashboard\_widget.scss" />
    <None Include="wwwroot\assets\css\partials\_dark.scss" />
    <None Include="wwwroot\assets\css\partials\_general.scss" />
    <None Include="wwwroot\assets\css\partials\_generic.scss" />
    <None Include="wwwroot\assets\css\partials\_mixins.scss" />
    <None Include="wwwroot\assets\css\partials\_variables.scss" />
    <None Include="wwwroot\assets\css\pcoded-horizontal.min.css" />
    <None Include="wwwroot\assets\css\pcoded-horizontal.min.css.map" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\style.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\assets\icon\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\icon\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\icon\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\assets\icon\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\icon\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\font-awesome.css" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\font-awesome.css.map" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\icon\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\assets\icon\icofont\css\icofont.css" />
    <None Include="wwwroot\assets\icon\icofont\fonts\icofont.eot" />
    <None Include="wwwroot\assets\icon\icofont\fonts\icofont.svg" />
    <None Include="wwwroot\assets\icon\icofont\fonts\icofont.ttf" />
    <None Include="wwwroot\assets\icon\icofont\fonts\icofont.woff" />
    <None Include="wwwroot\assets\icon\SVG-animated\svg-weather.css" />
    <None Include="wwwroot\assets\icon\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\assets\icon\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\assets\icon\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\assets\icon\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\assets\icon\themify-icons\themify-icons.css" />
    <None Include="wwwroot\assets\images-old\auth\logo-dark.png" />
    <None Include="wwwroot\assets\images-old\auth\Logo-small-bottom.png" />
    <None Include="wwwroot\assets\images-old\auth\logo.png" />
    <None Include="wwwroot\assets\images-old\avatar-1.jpg" />
    <None Include="wwwroot\assets\images-old\avatar-2.jpg" />
    <None Include="wwwroot\assets\images-old\avatar-3.jpg" />
    <None Include="wwwroot\assets\images-old\avatar-4.jpg" />
    <None Include="wwwroot\assets\images-old\bg.jpg" />
    <None Include="wwwroot\assets\images-old\favicon.ico" />
    <None Include="wwwroot\assets\images-old\flags\ENGLISH.jpg" />
    <None Include="wwwroot\assets\images-old\flags\FRANCE.jpg" />
    <None Include="wwwroot\assets\images-old\flags\PORTO.jpg" />
    <None Include="wwwroot\assets\images-old\flags\SPAIN.jpg" />
    <None Include="wwwroot\assets\images-old\logo.png" />
    <None Include="wwwroot\assets\images-old\mega-menu\01.jpg" />
    <None Include="wwwroot\assets\images-old\mega-menu\02.jpg" />
    <None Include="wwwroot\assets\images-old\mega-menu\03.jpg" />
    <None Include="wwwroot\assets\images-old\mega-menu\04.jpg" />
    <None Include="wwwroot\assets\images-old\mega-menu\05.jpg" />
    <None Include="wwwroot\assets\images-old\mega-menu\06.jpg" />
    <None Include="wwwroot\assets\images-old\pattern2.jpg" />
    <None Include="wwwroot\assets\images-old\user.png" />
    <None Include="wwwroot\assets\images\auth\logo-dark.png" />
    <None Include="wwwroot\assets\images\auth\Logo-small-bottom.png" />
    <None Include="wwwroot\assets\images\auth\logo.png" />
    <None Include="wwwroot\assets\images\avatar-1.jpg" />
    <None Include="wwwroot\assets\images\avatar-2.jpg" />
    <None Include="wwwroot\assets\images\avatar-3.jpg" />
    <None Include="wwwroot\assets\images\avatar-4.jpg" />
    <None Include="wwwroot\assets\images\bg.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-r-1.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-r-2.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-r-3.jpg" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\flags\ENGLISH.jpg" />
    <None Include="wwwroot\assets\images\flags\FRANCE.jpg" />
    <None Include="wwwroot\assets\images\flags\PORTO.jpg" />
    <None Include="wwwroot\assets\images\flags\SPAIN.jpg" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\pattern1.jpg" />
    <None Include="wwwroot\assets\images\pattern2.jpg" />
    <None Include="wwwroot\assets\images\pattern3.jpg" />
    <None Include="wwwroot\assets\images\pattern4.jpg" />
    <None Include="wwwroot\assets\images\pattern5.jpg" />
    <None Include="wwwroot\assets\images\pattern6.jpg" />
    <None Include="wwwroot\assets\images\pattern7.jpg" />
    <None Include="wwwroot\assets\images\pattern8.jpg" />
    <None Include="wwwroot\assets\images\pattern9.jpg" />
    <None Include="wwwroot\assets\images\product\prod1.jpg" />
    <None Include="wwwroot\assets\images\product\prod2.jpg" />
    <None Include="wwwroot\assets\images\product\prod3.jpg" />
    <None Include="wwwroot\assets\images\product\prod4.jpg" />
    <None Include="wwwroot\assets\images\select-arrow.png" />
    <None Include="wwwroot\assets\images\slider-full %282%29.jpg" />
    <None Include="wwwroot\assets\images\slider-full %284%29.jpg" />
    <None Include="wwwroot\assets\images\user.png" />
    <None Include="wwwroot\assets\images\widget\Group-user.jpg" />
    <None Include="wwwroot\assets\images\widget\icon-1.png" />
    <None Include="wwwroot\assets\images\widget\icon-2.png" />
    <None Include="wwwroot\assets\images\widget\icon-3.png" />
    <None Include="wwwroot\assets\images\widget\icon-4.png" />
    <None Include="wwwroot\assets\images\widget\map-bg.png" />
    <None Include="wwwroot\assets\images\widget\mountain.png" />
    <None Include="wwwroot\assets\images\widget\prod.jpg" />
    <None Include="wwwroot\assets\images\widget\prod1.jpg" />
    <None Include="wwwroot\assets\images\widget\prod2.jpg" />
    <None Include="wwwroot\assets\images\widget\prod3.jpg" />
    <None Include="wwwroot\assets\images\widget\prod4.jpg" />
    <None Include="wwwroot\assets\images\widget\profile-person1.jpg" />
    <None Include="wwwroot\assets\images\widget\proticketbg.jpg" />
    <None Include="wwwroot\assets\images\widget\seoimg1.jpg" />
    <None Include="wwwroot\assets\images\widget\seoimg2.jpg" />
    <None Include="wwwroot\assets\images\widget\seoimg3.jpg" />
    <None Include="wwwroot\assets\images\widget\sparcle-1.png" />
    <None Include="wwwroot\assets\images\widget\sparcle-2.png" />
    <None Include="wwwroot\assets\images\widget\user-1.png" />
    <None Include="wwwroot\assets\images\widget\user-2.png" />
    <None Include="wwwroot\assets\images\widget\user-3.png" />
    <None Include="wwwroot\assets\images\widget\user-4.png" />
    <None Include="wwwroot\assets\images\widget\user-blur-bg.png" />
    <None Include="wwwroot\assets\images\widget\user1.png" />
    <None Include="wwwroot\assets\images\widget\user2.png" />
    <None Include="wwwroot\assets\images\widget\user3.png" />
    <None Include="wwwroot\assets\images\widget\user4.png" />
    <None Include="wwwroot\assets\js\bootstrap-growl.min.js" />
    <None Include="wwwroot\assets\js\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\chart.js\Chart.js" />
    <None Include="wwwroot\assets\js\common-pages.js" />
    <None Include="wwwroot\assets\js\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\assets\js\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\assets\js\jquery.mousewheel.min.js" />
    <None Include="wwwroot\assets\js\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\js\modernizr\css-scrollbars.js" />
    <None Include="wwwroot\assets\js\modernizr\modernizr.js" />
    <None Include="wwwroot\assets\js\morris.js\morris.js" />
    <None Include="wwwroot\assets\js\pcoded.min.js" />
    <None Include="wwwroot\assets\js\popper.js\popper.min.js" />
    <None Include="wwwroot\assets\js\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\script.min.js" />
    <None Include="wwwroot\assets\js\SmoothScroll.js" />
    <None Include="wwwroot\assets\js\vartical-demo.js" />
    <None Include="wwwroot\assets\pages\accordion\accordion.js" />
    <None Include="wwwroot\assets\pages\accordion\accordion.min.js" />
    <None Include="wwwroot\assets\pages\chart\c3\c3-custom-chart.js" />
    <None Include="wwwroot\assets\pages\chart\chartjs\chartjs-custom.js" />
    <None Include="wwwroot\assets\pages\chart\chartlist\chartlist-custom.js" />
    <None Include="wwwroot\assets\pages\chart\chartlist\js\chartist-plugin-threshold.js" />
    <None Include="wwwroot\assets\pages\chart\chartlist\js\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\pages\chart\echarts\echart-custom.js" />
    <None Include="wwwroot\assets\pages\chart\echarts\js\echarts-all.js" />
    <None Include="wwwroot\assets\pages\chart\float\float-chart-custom.js" />
    <None Include="wwwroot\assets\pages\chart\float\jquery.flot.categories.js" />
    <None Include="wwwroot\assets\pages\chart\float\jquery.flot.js" />
    <None Include="wwwroot\assets\pages\chart\float\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\pages\chart\google\js\custom-google-chart.js" />
    <None Include="wwwroot\assets\pages\chart\knob\jquery.knob.js" />
    <None Include="wwwroot\assets\pages\chart\knob\knob-custom-chart.js" />
    <None Include="wwwroot\assets\pages\chart\morris\morris-custom-chart.js" />
    <None Include="wwwroot\assets\pages\chart\nv-chart\js\stream_layers.js" />
    <None Include="wwwroot\assets\pages\chart\nvd3\chart-nvd3.js" />
    <None Include="wwwroot\assets\pages\chart\peity\peity-custom-chart.js" />
    <None Include="wwwroot\assets\pages\chart\radial\css\radial.css" />
    <None Include="wwwroot\assets\pages\chart\rickshow\d3.layout.min.js" />
    <None Include="wwwroot\assets\pages\chart\rickshow\rickshow-custom-.js" />
    <None Include="wwwroot\assets\pages\chart\sparkline\chart-sparkline.js" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\css\amchart.css" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\css\export.css" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\amcharts.js" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\custom-amchart.js" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\export.min.js" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\images\dragIconRoundBig.svg" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\images\dragIconRoundBigH.svg" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\light.js" />
    <None Include="wwwroot\assets\pages\dashboard\amchart\js\serial.js" />
    <None Include="wwwroot\assets\pages\dashboard\analytic-dashboard.js" />
    <None Include="wwwroot\assets\pages\dashboard\analytic-dashboard.min.js" />
    <None Include="wwwroot\assets\pages\dashboard\crm-dashboard.js" />
    <None Include="wwwroot\assets\pages\dashboard\custom-dashboard.js" />
    <None Include="wwwroot\assets\pages\dashboard\custom-dashboard.min.js" />
    <None Include="wwwroot\assets\pages\dashboard\custom-dashboard1.js" />
    <None Include="wwwroot\assets\pages\dashboard\d3chart\js\bullet.js" />
    <None Include="wwwroot\assets\pages\dashboard\d3chart\js\d3.v3.min.js" />
    <None Include="wwwroot\assets\pages\dashboard\ecommerce-dashboard.js" />
    <None Include="wwwroot\assets\pages\dashboard\high-chart\js\high-chart.js" />
    <None Include="wwwroot\assets\pages\dashboard\horizontal-timeline\css\cd-arrow.svg" />
    <None Include="wwwroot\assets\pages\dashboard\horizontal-timeline\css\reset.css" />
    <None Include="wwwroot\assets\pages\dashboard\horizontal-timeline\css\style.css" />
    <None Include="wwwroot\assets\pages\dashboard\horizontal-timeline\js\jquery.mobile.custom.min.js" />
    <None Include="wwwroot\assets\pages\dashboard\horizontal-timeline\js\main.js" />
    <None Include="wwwroot\assets\pages\dashboard\project-dashboard.js" />
    <None Include="wwwroot\assets\pages\dashboard\project-dashboard.min.js" />
    <None Include="wwwroot\assets\pages\flag-icons.js" />
    <None Include="wwwroot\assets\pages\form-validation.js" />
    <None Include="wwwroot\assets\pages\google-maps\gmaps.min.js" />
    <None Include="wwwroot\assets\pages\google-maps\jquery.gmaps.js" />
    <None Include="wwwroot\assets\pages\icon-modal.js" />
    <None Include="wwwroot\assets\pages\notification\notification.css" />
    <None Include="wwwroot\assets\pages\notification\notification.js" />
    <None Include="wwwroot\assets\pages\range-slider.js" />
    <None Include="wwwroot\assets\pages\sortable-custom.js" />
    <None Include="wwwroot\assets\pages\todo\todo.js" />
    <None Include="wwwroot\assets\pages\user-profile.js" />
    <None Include="wwwroot\assets\pages\vector-maps\css\jquery-jvectormap-2.0.2.css" />
    <None Include="wwwroot\assets\pages\vector-maps\css\jquery-jvectormap.css" />
    <None Include="wwwroot\assets\pages\vector-maps\js\gdp-data.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-asia-mill.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-de-mill.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\pages\vector-maps\js\map-vector.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\amcharts.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\amcharts.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\ammap.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\ammap.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\continentsLow.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\continentsLow.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\gauge.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\gauge.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\light.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\light.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\pie.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\pie.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\serial.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\serial.min.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\worldLow.js" />
    <None Include="wwwroot\assets\pages\widget\amchart\worldLow.min.js" />
    <None Include="wwwroot\assets\pages\widget\calender\pignose.calendar.min.css" />
    <None Include="wwwroot\assets\pages\widget\calender\pignose.calendar.min.js" />
    <None Include="wwwroot\assets\pages\widget\custom-widget.js" />
    <None Include="wwwroot\assets\pages\widget\custom-widget1.js" />
    <None Include="wwwroot\assets\pages\widget\custom-widget1.min.js" />
    <None Include="wwwroot\assets\pages\widget\custom-widget2.js" />
    <None Include="wwwroot\assets\pages\widget\excanvas.js" />
    <None Include="wwwroot\assets\pages\widget\flipclock\flipclock.css" />
    <None Include="wwwroot\assets\pages\widget\flipclock\flipclock.min.js" />
    <None Include="wwwroot\assets\pages\widget\gauge\gauge.min.js" />
    <None Include="wwwroot\assets\pages\widget\jquery.sparkline.js" />
    <None Include="wwwroot\assets\pages\widget\pretty-calender\calendar.css" />
    <None Include="wwwroot\assets\pages\widget\pretty-calender\calendar.js" />
    <None Include="wwwroot\assets\pages\widget\timer\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\pages\widget\timer\TimeCircles.js" />
    <None Include="wwwroot\assets\pages\widget\timer\waypoints.min.js" />
    <None Include="wwwroot\assets\pages\widget\waterball\createWaterBall-jquery.js" />
    <None Include="wwwroot\assets\pages\widget\widget-advanced.js" />
    <None Include="wwwroot\assets\pages\widget\widget-advanced.min.js" />
    <None Include="wwwroot\assets\scss\partials\menu\pccoded-horizontal-menu.css" />
    <None Include="wwwroot\assets\scss\partials\menu\pccoded-horizontal-menu.css.map" />
    <None Include="wwwroot\assets\scss\partials\menu\pccoded-horizontal-menu.scss" />
    <None Include="wwwroot\assets\scss\partials\menu\_pcmenu.scss" />
    <None Include="wwwroot\assets\scss\partials\other\_authentication.scss" />
    <None Include="wwwroot\assets\scss\partials\other\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\partials\other\_charts.scss" />
    <None Include="wwwroot\assets\scss\partials\other\_color.scss" />
    <None Include="wwwroot\assets\scss\partials\other\_maps.scss" />
    <None Include="wwwroot\assets\scss\partials\other\_navbars.scss" />
    <None Include="wwwroot\assets\scss\partials\other\_progress-bar.scss" />
    <None Include="wwwroot\assets\scss\partials\responsive\_responsive.scss" />
    <None Include="wwwroot\assets\scss\partials\tables\_tables.scss" />
    <None Include="wwwroot\assets\scss\partials\theme-elements\_button.scss" />
    <None Include="wwwroot\assets\scss\partials\theme-elements\_form-elements.scss" />
    <None Include="wwwroot\assets\scss\partials\theme-elements\_icon-layout.scss" />
    <None Include="wwwroot\assets\scss\partials\theme-elements\_label-badges.scss" />
    <None Include="wwwroot\assets\scss\partials\todo\_todo.scss" />
    <None Include="wwwroot\assets\scss\partials\widget-dashboard\_widget.scss" />
    <None Include="wwwroot\assets\scss\partials\_dark.scss" />
    <None Include="wwwroot\assets\scss\partials\_general.scss" />
    <None Include="wwwroot\assets\scss\partials\_generic.scss" />
    <None Include="wwwroot\assets\scss\partials\_mixins.scss" />
    <None Include="wwwroot\assets\scss\partials\_variables.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\NewFolder\" />
  </ItemGroup>

</Project>
